[sqlMsg]
DB_IP=10.10.10.48
;本地数据库地址
DB_Name=data_relay
;数据库名称
DB_User=root
;数据库使用账户名
DB_Password=147258369
;数据库密码
DB_Type=MySql
;数据库类型SqlServer或MySql

NetDB_IP=120.27.193.52
;数据库远程连接的地址
NetDB_Name=csms_test
;数据库名称
NetDB_User=root
;数据库使用账户名
NetDB_Password=goyocsms

[netSqlGroup]
connectionString=192.168.1.59&3306&csms_new&root&j@DFvPu66#rxcbd2
;connectionString=120.27.193.52&3306&csms_v5&root&goyocsms;10.10.10.131&3306&csms_new&root&Goyo2017!
;ip&port&name&user&password;ip&port&name&user&password 说明:数据库ip&数据库端口&数据库名称&数据库用户名&数据库密码 多个数据集用‘;’隔开

[goyo]
Port=5000
TCPCacheCount=2048
DeviceType=4
;0为塔吊1为升降机2卸料3雾炮4扬尘5大体积混凝土
IsAuthentication=true
;当为true时标识需要进行身份验证，false不进行身份验证，直接应答

ServiceName=DustNoise3002
;服务程序名称
DisplayName=DustNoise(3002)蓝丰
;服务显示名称
Description=扬尘噪声蓝丰
;服务功能描述

[Log]
IsDebug=yitongwuzu
IsDistributed=false
Distributed_Ip=123.59.7.157
Distributed_Port=5000
Distributed_PathPrefix=114.55.126.208\RaiseDustNoise