[netSqlGroup]
#connectionString=172.24.108.167&3306&gd_db_v2&wisdom_root&JIwLi5j40SY#o1Et
connectionString=39.104.20.2&3306&gd_db_v2&wisdom_root&JIwLi5j40SY#o1Et
;ip&port&name&user&password;ip&port&name&user&password 说明:数据库ip&数据库端口&数据库名称&数据库用户名&数据库密码 多个数据集用‘;’隔开
redisaddr=127.0.0.1:6379

[goyo]
Port=10000
TCPCacheCount=2048
DeviceType=-1
;0为塔吊1为升降机2卸料3雾炮4扬尘5大体积混凝土6安全帽7红外对射8气体侦测 9烟感 10身份验证 11强电监测12 电表 13 人员基站定位 -1表示物联网传输协议1.0
IsAuthentication=false
;当为true时标识需要进行身份验证，false不进行身份验证，直接应答
interval=2
;时间间隔


[Log]
IsDebug=yitongwuzu
IsDistributed=false
Distributed_Ip=123.59.7.157
Distributed_Port=5000
Distributed_PathPrefix=114.55.126.208\RaiseDustNoise

