[sqlMsg]
DB_IP=192.168.65.10
;localhost;192.168.66.38;192.168.1.2
;本地数据库地址
DB_Name=data_relay
;数据库名称;data_relay
DB_User=root
;localhost;root-->1.2的用户名
;数据库使用账户名
DB_Password=147258369
;123456;1.2的密码:147258369
;数据库密码
DB_Type=MySql
;数据库类型SqlServer或MySql

liftloop=false
[netSqlGroup]
;connectionString=192.168.1.59&3306&wisdomsite&root&j@DFvPu66#rxcbd2
connectionString=192.168.65.10&3306&wisdomsite&root&147258369
;connectionString=120.27.193.52&3306&csms_v5&root&goyocsms;10.10.10.131&3306&csms_new&root&Goyo2017!
;ip&port&name&user&password;ip&port&name&user&password 说明:数据库ip&数据库端口&数据库名称&数据库用户名&数据库密码 多个数据集用‘;’隔开

[goyo]
Port=9000
TCPCacheCount=2048
DeviceType=0
;0为塔吊1为升降机2卸料3雾炮4扬尘5大体积混凝土6安全帽7红外对射8气体侦测 9烟感 10身份验证 11强电监测12 电表 13 人员基站定位
IsAuthentication=false
;当为true时标识需要进行身份验证，false不进行身份验证，直接应答
interval=2
;时间间隔
ServiceName=DustNoise3002
;服务程序名称
DisplayName=DustNoise(3002)蓝丰
;服务显示名称
Description=扬尘噪声蓝丰
;服务功能描述

[Log]
IsDebug=yitongwuzu
IsDistributed=false
Distributed_Ip=123.59.7.157
Distributed_Port=5000
Distributed_PathPrefix=114.55.126.208\RaiseDustNoise

[DeviceCopy]
;格式为：源设备id+"#"+目标id1+";"+目标id2+....
TowerCrane=123451#612345;612274#612222;123452#612222
Lift=LA000214#LA000014
FogGun=
DisCharge=
RaiseDustNoise=ZKZQ_1#ZKZQ_90009;ZKZQ_1#ZKZQ_50005;ZKZQ_1#ZKZQ_10001
[DelayTimeConfig]
time=60