[netSqlGroup]
#connectionString=172.24.108.167&3306&gd_db_v2&wisdom_root&JIwLi5j40SY#o1Et
connectionString=39.104.20.2&3306&gd_db_v2&wisdom_root&JIwLi5j40SY#o1Et
;ip&port&name&user&password;ip&port&name&user&password 说明:数据库ip&数据库端口&数据库名称&数据库用户名&数据库密码 多个数据集用‘;’隔开
redisaddr=127.0.0.1:6379

[Base]
Unload_userName=hfykcs
Unload_password=hfykcs
Dust_userName=zmkjycjc
Dust_password=123456

[Log]
IsDebug=yitongwuzu
IsDistributed=false
Distributed_Ip=123.59.7.157
Distributed_Port=5000
Distributed_PathPrefix=114.55.126.208\RaiseDustNoise